[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Draggable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://square.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 512, 0 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.65098, 0.596078, 0.596078, 1 )
position = Vector2( 449, 544 )
scale = Vector2( 1920, 1080 )
texture = ExtResource( 3 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -452, 1028 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="Door" parent="." instance=ExtResource( 2 )]
